[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/brick/brick_gray.png" type="Texture" id=1]
[ext_resource path="res://src/brick/BrokenBrick.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "broken"
length = 0.333333
step = 0.047619
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.047619, 0.0952381, 0.142857, 0.190476, 0.238095, 0.285714 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="BrokenBrick" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/broken = SubResource( 1 )
